# praxis-academy

kemampuan-dasar/kemampuan-dasar-1/kasus/: cari-java.ps1
kemampuan-dasar/kemampuan-dasar-1/latihan/: cmdline.txt
kemampuan-dasar/kemampuan-dasar-1/latihan/shellscripts/: Get-LastBootTime.ps1
kemampuan-dasar/kemampuan-dasar-2/: praktik-1.md
kemampuan-dasar/wawasan/: README.md
novice/01-01/: PenjumlahanMatriks.java  PenjumlahanMatriksInput.java
novice/01-01/latihan/: CastingObject.java  StringBufferDemo.java
novice/01-02/customer/: build.gradle  settings.gradle
novice/01-02/kasus/: PesanPizza.html  PesanPizza.java
novice/01-02/oop-customer/: Main.java
novice/01-03/kasus/: BinaryRepresentation.html  BinaryRepresentation.java  GroceryStore.java  MyBoundedClassEx.java  MyBoundedInterface.java  MySimpleGenerics.java  MySimpleTwoGenerics.java  MyWildcardEx.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
novice/01-03/latihan/: Anotation.java  AnotationExample.java  Base.java  DepracatedTest.java  MainGeneric1.java  MainGeneric2.java  MainGeneric3.java  Test.html  Test.java  allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-frame.html  package-summary.html  package-tree.html
novice/01-04/kasus/: .project  build.gradle  settings.gradle
novice/01-05/XML/: .project
novice/01-05/baru/: build.gradle  settings.gradle
novice/01-05/kasus/: build.gradle  data.json  employees.json  json.txt  settings.gradle
novice/02-04/kasus/: build.gradle  settings.gradle
novice/02-05/latihan/: latihan-sql.sql
novice/03-03/latihan/consulTest/books/: build.gradle
novice/03-03/latihan/consulTest/books/src/main/groovy/ekomuliyo/micronaut/: BooksControllerSpec.groovy  BooksRepository.groovy
novice/03-05/kasus/: index.js
novice/04-03/latihan/: index.js
novice/05-01/latihan/: index.js
(+206 files in other folders)
