plugins {
    id "groovy"
    id "com.github.johnrengelman.shadow" version "5.0.0"
    id "application"
}



version "0.1"
group "ekomuliyo.micronaut"

repositories {
    mavenCentral()
    maven { url "https://jcenter.bintray.com" }
}

configurations {
    // for dependencies that are needed for development only
    developmentOnly 
}

dependencies {

    testCompile "org.codehaus.groovy:groovy-all:2.4.4"
    testCompile "org.codehaus.groovy:groovy-all:2.4.4"
    testCompile "org.spockframework:spock-core:1.0-groovy-2.4"
    testRuntime "com.athaydes:spock-reports:1.2.7"

    // compileOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    // compileOnly "io.micronaut:micronaut-inject-groovy"
    implementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    implementation "io.micronaut:micronaut-runtime-groovy"
    implementation "io.micronaut:micronaut-validation"
    implementation "io.micronaut:micronaut-http-server-netty"
    implementation "io.micronaut:micronaut-http-client"
    // runtimeOnly "ch.qos.logback:logback-classic:1.2.3"
    // testCompileOnly platform("io.micronaut:micronaut-bom:$micronautVersion")
    // testImplementation platform("io.micronaut:micronaut-bom:$micronautVersion")
    // testImplementation("org.spockframework:spock-core") {
    //     exclude group: "org.codehaus.groovy", module: "groovy-all"
    // }

    
    // testImplementation "io.micronaut:micronaut-inject-groovy"
    // testImplementation "io.micronaut.test:micronaut-test-spock"
    // testImplementation "io.micronaut.test:micronaut-test-junit5"
}

test.classpath += configurations.developmentOnly

mainClassName = "ekomuliyo.micronaut.Application"
tasks.withType(GroovyCompile) {
    groovyOptions.forkOptions.jvmArgs.add('-Dgroovy.parameters=true')
}

shadowJar {
    mergeServiceFiles()
}

run.classpath += configurations.developmentOnly
run.jvmArgs('-noverify', '-XX:TieredStopAtLevel=1', '-Dcom.sun.management.jmxremote')
